<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button2"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lavender"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lavender"
        android:text="Launch Gallery"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Plant Disease Prediction"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="380dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="60dp"
        android:background="@color/lavenderlite" />

    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:text="Classified as:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/classified"
        android:text=""
        android:textColor="#C30000"
        android:textStyle="bold"
        android:textSize="27sp"
        android:layout_marginTop="8dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="176dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/imagesearch"
        />
</RelativeLayout>
